# testrepo

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 12.snap
001MavenSpringCore/: .project
011_springbasic_helloworld/: .classpath  .project
011_springbasic_helloworld/src/: beans.xml
01springBoot/: .project
01springdemo/: .project  pom.xml
02springbootdemo/: .project  pom.xml
03springBoot/: .project
DateTime/src/: TestDateTime.java
JUnit_basic/: .project
Java8MobileServices/: .project
Java8MobileServices/src/: TestMobileServices.java
LembdaExpression/src/: Display.java  Lembda.java  SquareRoot.java  TestLembda.java
OptionalclassDemo/: .project
OptionalclassDemo/src/: TestOptional.java
SampleBoot/: .project  pom.xml
SampleBoot/src/main/java/sampleBoot/: MainEntry.java
SampleBoot/src/main/java/sampleBoot/Controller/: SampleRestController.java  SpringMVCController.java
SampleBoot/src/main/java/sampleBoot/Model/: Task.java
SampleBoot/src/main/java/sampleBoot/Service/: TaskService.java
SampleBoot/src/main/java/sampleBoot/dao/: TaskDAO.java  TaskRepository.java
SampleBoot/src/main/resources/: application.properties
SampleBoot/src/main/webapp/WEB-INF/jsp/: index.jsp
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
SpringBootThymeleaf/: .springBeans  pom.xml
SpringBoot_1/: .project
SpringBoot_3/: .project  .springBeans  pom.xml
SpringBoot_4/: .project  pom.xml
SpringBoot_5/: .project
SpringMVC2/: pom.xml
SpringMVCForm/: .classpath  .project  pom.xml
SpringMVC_Hibernet/: .project  pom.xml
SpringMVC_Hibernet1/: .project  .springBeans  pom.xml
(+212 files in other folders)
