#
#Wed Apr 04 10:19:10 IST 2018
task-tag-projects-already-scanned=SpringMVC_Hibernet1,03springBoot,SpringMVC,Servers,SpringMVCForm,LembdaExpression,RemoteSystemsTempFiles,DateTime,SampleBoot,SpringBootThymeleaf,SpringBoot_5,OptionalclassDemo,011_springbasic_helloworld,001MavenSpringCore,JUnit_basic
