#
#Tue Apr 03 10:02:08 IST 2018
task-tag-projects-already-scanned=SpringMVC_Hibernet1,03springBoot,SpringMVC,Servers,SpringMVCForm,LembdaExpression,RemoteSystemsTempFiles,DateTime,SpringBootThymeleaf,SpringBoot_5,OptionalclassDemo,011_springbasic_helloworld,001MavenSpringCore,JUnit_basic
